ClientId: 1004
MovieRental 5/1
Blu-Ray 7/4
Lamp 12/3
Song 12/20
Phone 1/17
Blu-Ray 7/2
Song 10/17
Textbook 1/17
Shoes 11/15
MovieRental 4/25
MovieRental 9/12
MovieRental 8/25
Shoes 4/18
Textbook 1/16
Phone 10/8
Textbook 5/15
Textbook 4/6
Textbook 5/14
Textbook 1/18
MovieRental 4/10
Textbook 4/20
Song 11/12
MovieRental 6/7
Song 2/13
Lamp 7/8
MovieRental 2/11
Shoes 12/4
Lamp 5/18
Phone 8/19
Textbook 4/10
Lamp 4/9
Song 5/16
Textbook 10/7
Song 12/10
Song 1/19
Lamp 12/11
Shoes 12/7
Shoes 4/9
Phone 1/17
Shoes 8/9
Lamp 5/9
Phone 11/17
Song 4/20