ClientId: 1009
MovieRental 1/12
Song 11/19
Textbook 5/22
Lamp 8/20
Lamp 1/12
MovieRental 11/14
Blu-Ray 11/22
MovieRental 4/11
Shoes 2/19
MovieRental 9/1
Textbook 3/5
Blu-Ray 2/4
Shoes 11/2
Textbook 12/18
Song 1/3
Lamp 7/23
Phone 8/10
Blu-Ray 4/8
Blu-Ray 6/25
Shoes 9/5
MovieRental 7/9
Phone 5/23
Textbook 6/24
MovieRental 11/1
Textbook 6/20
Song 8/26
Blu-Ray 9/22
Shoes 1/21
Shoes 6/12
MovieRental 1/2
Shoes 6/10
Lamp 1/26
MovieRental 5/9
Lamp 10/19
Shoes 7/4
Shoes 9/25
Song 12/22
Shoes 1/17
Shoes 11/16
MovieRental 5/3
Song 1/26
Lamp 2/21
MovieRental 5/1
Shoes 5/22
Blu-Ray 11/6
Textbook 3/3
Blu-Ray 10/16