ClientId: 1099
MovieRental 11/1
Song 8/17
Phone 9/4
Phone 11/16
Lamp 2/21
Phone 9/1
Song 12/26
Blu-Ray 6/21
Blu-Ray 8/13
Lamp 5/17
Blu-Ray 8/9
Song 9/25
Textbook 5/23
MovieRental 12/5
Song 12/22
Lamp 10/6
Blu-Ray 5/1
MovieRental 12/1
MovieRental 6/14
Blu-Ray 2/5
MovieRental 10/21
Blu-Ray 5/3
Shoes 10/20
Blu-Ray 7/11
Lamp 12/3
Blu-Ray 1/13
Shoes 8/15
Phone 3/18
Song 4/19
Song 10/7
Lamp 5/1
Textbook 12/8
Blu-Ray 7/26
Lamp 7/2
MovieRental 12/2
Phone 9/21
Phone 1/25
Phone 7/25
Phone 1/13
Lamp 3/3
Lamp 10/4