ClientId: 1073
Lamp 3/11
Phone 2/20
Phone 5/12
Blu-Ray 3/8
MovieRental 8/1
Shoes 3/5
Blu-Ray 6/10
Phone 3/26
Lamp 10/5
MovieRental 2/22
Phone 8/5
Blu-Ray 9/15
Textbook 12/3
Blu-Ray 5/21
Lamp 10/2
Lamp 1/22
Song 8/11
Phone 7/22
Shoes 4/3
Shoes 10/26
Song 10/5
MovieRental 5/18
Shoes 11/22
MovieRental 10/16
Lamp 10/8
MovieRental 10/18
Textbook 4/8
Shoes 2/13
MovieRental 3/23
Shoes 6/1
Song 7/4
Lamp 6/8
Phone 9/25
MovieRental 5/22
Song 1/7
Song 11/4
Phone 6/11
Song 8/15
Phone 3/14
Lamp 2/24
Blu-Ray 8/24
Textbook 12/18
Song 11/13
Textbook 5/20
Song 2/10
Blu-Ray 5/8
Blu-Ray 2/7
Textbook 9/18
Song 6/16
Shoes 11/7