ClientId: 1026
MovieRental 9/2
Phone 12/7
Shoes 3/1
Textbook 10/4
Phone 12/16
MovieRental 2/16
Lamp 2/1
Blu-Ray 2/26
Phone 3/16
Textbook 4/4
Lamp 5/18
Textbook 2/25
MovieRental 3/6
MovieRental 6/24
Phone 6/6
Shoes 12/17
MovieRental 7/16
Phone 6/18
Blu-Ray 7/8
Phone 1/2
Textbook 7/26
Shoes 7/4
Song 12/26
Phone 7/16
Shoes 3/23
Shoes 5/2
MovieRental 7/19
Song 5/6
Textbook 7/1
Phone 9/1
Phone 1/26
Shoes 7/26
Shoes 4/10
Song 12/4
MovieRental 7/19
Phone 10/15
Phone 12/2
Shoes 11/10
Song 12/17
Song 4/15
Song 12/10
Lamp 11/1
MovieRental 5/15
Shoes 2/16
Lamp 10/14
Phone 7/5
Lamp 8/8
Lamp 12/10
Shoes 3/25
Lamp 8/11