ClientId: 1080
Phone 8/14
Textbook 9/23
Song 4/22
Song 3/20
Song 4/12
Blu-Ray 5/11
Lamp 12/24
Shoes 3/2
MovieRental 1/20
MovieRental 7/14
Textbook 1/12
Shoes 10/12
MovieRental 6/23
Shoes 2/21
MovieRental 4/2
MovieRental 11/24
Song 6/11
Blu-Ray 5/15
Phone 4/12
Song 10/26
Phone 5/3
Textbook 4/6
Blu-Ray 2/12
Textbook 10/7
Song 5/16
MovieRental 5/17
Phone 10/19
MovieRental 6/7
Textbook 11/8
Blu-Ray 11/25
Blu-Ray 9/15
Textbook 8/8
Textbook 6/3
Textbook 11/24
Song 1/16
Song 3/23
Shoes 7/1
Song 4/17
MovieRental 4/15
MovieRental 3/7
Lamp 4/13