***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 0, Item's Total: $0.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 0, Item's Total: $0.00
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 0, Item's Total: $0.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 0, Item's Total: $0.00
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 0, Item's Total: $0.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 0, Item's Total: $0.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 0, Item's Total: $0.00
Summary Grand Total: $0.00
